.program r2r    
.side_set 1 opt        
    irq 0 side 1
    out pins, 8 side 0

