; send time then coil pin states to the TX FIFO in two words
.program coil
.side_set 1 opt
.wrap_target
    mov y, y side 1
    out y, 32                  ; wait until first word recieved (pause time)
    out x, 32                  ; wait for second word (pin states)
countdown:
    jmp y--, countdown         ; pause for y time
    mov pins, x side 0         ; set coil pins
.wrap
