.program adc_sync
    out pins, 1

