.program r2r
    out pins, 8

