.program stroberef
	set pins, 1
	set pins, 0